
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type.descriptor.sql=trace

file.dir = C:/Users/HS/Desktop/board/