
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.defer-datasource-initialization=true